@import "../bower_components/bootstrap/less/bootstrap.less";


.container_madLibs {
  .border;
  margin-top: 100px;
}

header {
  .row;
  .border;
}

.border {
  border: 1px solid #222;
}
.smile {
  .border;
  .make-md-column(3);
  background: url(../images/mad-lib-happy-face.png) no-repeat center center;
  height: 251px;
}
.page-title {
  .make-md-column(9);
  text-align: center;
  &__logo {
    background: url(../images/ng-mad-libs-logo.png) no-repeat center top;
    width: 460px;
    height: 116px;
    margin-left: auto;
    margin-right: auto;
  }
}

h1 {
  font-size: 5em;
}

h2 {
  margin-bottom: 1.5em;
}

section {
  .make-md-column(12);
}
.inputs {
  .row;
  margin-bottom: 50px;

  input {
    .make-md-column(3);
    margin-left: 30px;
    margin-right: 30px;
  }
}
